{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server = DESKTOP-GEEICOS\\sqlexpress;Database=BookProject; Integrated Security=True; Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
